img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transition: 1s; }

.people {
  margin: 20px 20px 30px 30px; }

.name {
  font-family: Arial,sans-serif;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #2F4F4F;
  font-weight: 500; }

.person {
  display: flex;
  height: 270px;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  border-radius: 10px;
  margin: 40px 15px 20px;
  padding: 10px 10px 0;
  transition: 1s; }

.person:hover img {
  border-radius: 60px; }

.person:hover .extra {
  display: flex; }

.person:hover {
  background: #EEEEEE;
  height: 300px; }

.rank {
  display: block;
  position: relative;
  bottom: 120px;
  left: 160px;
  font-family: Arial;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: #8B0000;
  width: 32px;
  height: 32px;
  background: #FFFFFF;
  border-radius: 50%; }


.extra {
  display: none;
  font-family: Arial;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
  margin-top: 9px; }

  .sport::after {
    content: ", "; }
  
  .pay::before {
    content: " $"; }
  
  .pay::after {
    content: "M"; }

    
main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin: 0 auto; }

@media (max-width: 999px) {
  .people {
    grid-template-columns: auto auto; } }

/*# sourceMappingURL=styles.css.map */
